<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Friendbook.DataAccessLayer\Friendbook.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Friendbook.Shared\Friendbook.Shared.csproj" />
  </ItemGroup>

</Project>
